{
  "name": "router-test",
  "version": "1.0.0",
  "description": "",
  "private":true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
     "build": "tsc"
  },
  "dependencies": {
    "obstacle-router": "*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
     "typescript": "^5.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
